public class Solution {
        public static String generateName(PhotoManager photoManager) {
            String alpha[] = {"A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"};
            String name = "";
            do {
                name = "";
                for(int i=0; i<6; i++)
                    name += alpha[(int)Math.floor(Math.random()*26)];
            }while(photoManager.nameExists(name));
            return name;
        }
}
