class Solution{
    public static int repeats(int [] arr){
      
      int count = 0;
      int sum = 0;
      
      for (int i = 0; i < arr.length; i++) { 
          for (int j = i + 1 ; j < arr.length; j++) { 
               if (arr[i] == arr[j]) {
                 
                  arr[j] = 0;
                 count ++;
                 
               }
               
          } 
               if(count == 0){
                 
                 sum += arr[i];
                 
               } else{
                 
                 arr[i] = 0;
                 
               }
        
             count = 0;
      }

      return sum;
    }
}
