public class BasicOperations{
  
  
  public static Integer basicMath(String op, int v1, int v2){
    
    int sum = 0;
    int neg = 1;
    
    switch(op){
        
        case "+":
        
            sum = v1 + v2;
            return sum;
        
        case "-":
        
            sum = v1 - v2;
            return sum;
        
        case "*":
        
            neg = v1*v2;
            return neg;
        
        case "/":
        
             neg = v1/v2;
             return neg;
        
        
    }
    
    return 0;
    
  }
}
