import java.util.Arrays;
import java.util.Random;

public class BingoCard {
    public static String[] getCard() {
        Random rd = new Random();
      
        char[] bingo = "BINGO".toCharArray();
        String[] array = new String[25];
        int x = 1, y = 16;
      
        for (int i = 0, j = 0; i < array.length;) {
          
            int[] ints = rd.ints(x, y).distinct().limit(5).toArray();
          
            for (int k = 0; k < 5; k++) {
              
                array[i] = "" + bingo[j] + ints[k];
                i++;
              
            }
          
            x += 15;
            y += 15;
            j++;
          
        }
      
        String[] out = Arrays.copyOf(array, array.length - 1);
        System.arraycopy(array, 13, out, 12, array.length - 13);
      
        return out;
    }
}   
