public class Kata {
  public static int[][] rotateLikeAVortex(int[][] matrix) {
       int[][] matrix2 = new int[matrix.length][matrix.length];
    
        for (int i = 0; i < matrix.length / 2; i++) {
            for (int j = i; j < matrix.length - i; j++) {
                for (int k = i; k < matrix.length - i; k++) {
                  
                    matrix2[matrix.length - k - 1][j] = matrix[j][k];
                }
            }
          
            for (int j = 0; j < matrix.length; j++) {
                for (int k = 0; k < matrix.length; k++) {
                  
                    matrix[j][k] = matrix2[j][k];
                  
                }
            }
        }
        return matrix;
  }
}
